<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
	<style>
.mum{margin-left:-5vw;
	margin-top:24vh;
	width:100vw;
	height:100vh;
transform: scale(0.5) translateX(-14vw) translateY(24.5vh);}
@media(min-height:200px){

.mum{
	margin-top:-11vw;
	transform: translateY(-12vh);	
}
}
@media(min-height:300px){

	.mum{
	margin-top:-6vw!important;
	transform: scale(0.4) !important;
}
}

@media(min-height:400px){

.mum{
	margin-top:-2vw!important;
	transform: scale(0.5) !important;
}
}
@media(min-height:500px){

.mum{
	margin-top:-0vw !important;
	transform: translateY(-14vh);	
}
}
@media(min-height:600px){

.mum{
	margin-top:8vw !important;
	transform: translateY(3vh)!important;	
}
}
@media(min-height:700px){

.mum{
	margin-top:-6vw;
	transform: translateY(-12vh) scale(1.7) !important;
	height:120vh;	
}
}



@media(min-height:800px){

.mum{

	transform: translateY(6vh) !important;	
}
}
@media(min-height:900px){

.mum{
	margin-top:10vw;
	transform: translateY(5vh);	
}
}














@media(min-width:400px){

.mum{
	margin-left:-3vw;
	transform: scale(0.7) translateX(-2vw) !important;	
}
}
@media(min-width:500px){

	.mum{
		margin-left:-3vw;
		transform: scale(0.9) translateX(-5vw) !important;	
	}
}
@media(min-width:600px){

.mum{
	margin-top: +10vh;
	margin-left:-3vw;
	transform: scale(1) translateX(5vw);	
}
}
@media(min-width:700px){

.mum{
	margin-left:3vw;
	transform: scale(1.3) translateX(12vw) translateY(20vh)!important;		
	margin-top: +0vh!important;	
}
}
@media(min-width:800px){

.mum{
	margin-top: +28vh !important;
	margin-left:-3vw;
	transform: scale(1.4) translateX(17vw) !important;	
}
}
@media(min-width:900px){

.mum{
	margin-left:0vw;
	transform: scale(1) translateX(12vw) translateY(-15vh)!important;	
}
}
@media(min-width:1000px){

.mum{
	margin-top: +35vh;
	margin-left:0vw;
	transform: scale(1.6) translateX(30vw) translateY(10vh) !important;	
}
}
@media(min-width:1200px){

.mum{
	margin-top: +35vh;
	margin-left:0vw;
	transform: scale(1.6) translateX(30vw) translateY(10vh) !important;	
}
}

@media(min-width:1400px){

.mum{
	margin-left:0vw;
	transform: scale(1.8) translateX(30vw) translateY(15vh) !important;	
}
}
	</style>
<head>
<title>CHART-Org chart.drawio (1)</title>
<meta charset="utf-8"/>
</head>
<div class="mum">
<body><div class="mxgraph" style="" data-mxgraph="{&quot;lightbox&quot;:false,&quot;nav&quot;:true,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;app.diagrams.net\&quot; modified=\&quot;2023-02-12T01:05:02.953Z\&quot; agent=\&quot;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36\&quot; etag=\&quot;kaOzSNrsB_gjSwBs0tRi\&quot; version=\&quot;20.8.20\&quot; type=\&quot;device\&quot;&gt;&lt;diagram id=\&quot;8raJjRWH2DX0e1fE7ize\&quot; name=\&quot;Org chart\&quot;&gt;7V1Zc+K4Gv01qZr7kJT35ZEsdOfWdCedpaZ7Xm4JW4A7xuLKIoH59SPZsrEs45gGbJyGrkqjD3nTd3R09GnxmX41W37CYD79gnwYnmmKvzzTr880zbEd+pcZVqnBUozUMMGBn5qUteEx+AemRjWzLgIfxtyWmghCIQnmotFDUQQ9ItgAxuhNzDZGoS8Y5mACJcOjB0LZ+lfgkyl/LFNZ2z/DYDLNrqwq/JcZyDJzQzwFPnormPSbM/0KI0TSb2j0kz2ApoRgRMswyZceOYjADIQBEO4oK73bp/jr92/PcfhiTb9fk9FPf3B+vj7/bHkFQ+qRYZqkX/h1hF/rz5aXAYYRee+q2ZWkU6vKuevcKsvn5/9+u/3696P3vwk5NzgaYrLKShz61AE8GaGI/nfpLfArZKdRaQKjReQnKYWmECZTNEERCP9EaM6z/ISErDiWwIIgapqSWch/pQ+BV9/Z8ReunqV/JGnFyA3XS36FNLUqpu4hDmaQQMyNMcHoBV6hEOHkGXQl+dBfxigi/EZULTncHzBUrp+NWoZBGPIzpaXBiqAEv3eKnueL0QJ7/NBY0XznxoCPD85ydufe3c9+rLiLFALwBJKafHoBQJ8gog+LV/Q4DENAglfx5gCvYpM8n1bEGwdCknyOIb6rwHmO8PTuMIQPSb2owPvmxxJhV0DU2zQg8HEOkpJ5ozQl4oFeeBLR7x4tYubSS3b9ISWKIJrwLMzyBb2uDZRuCAiiBAEJKCHFaExL5gHGqbsVAaosz5i6uYCRscn+VaHHSj4cPQV7+mFHZFSi5pBpipBXiAlcFkpWdjL/VVf09BDO3LadJt/WNOhyOE0LDKgrW6OCJgvA2IY99E7Zw6FFItKHZn9s+tBl+lhZo/9/m6O3G/X8x9PzX58n34I3oT7ukT4kVNTd5CsIF/xKA+pmjObIBxJetuUGVn8CKg8G/IdZ4PshbMwIDahlV9IQyGETgxyMNFRNIA01Uz8F1sgl0o600QwNqirB4Tp4DeIARb0HwxhanlcFBt92R4qyu5+piZbUKCufDdWaH5G5OnO909D11sFcLzPBPUZcfRAIZicA7BUAqnF0CDAlBAwhIAsMqfHphIB9I8ARAZA7tjsAWBIAaiXjWhDerK2XMBwlLWrm7KS8ASayFitZRLW5ZzGmVqix2log6cImnm2s2fih9yiIyBoRdqlVMMsNffqY/Ki1t2lBglUh25xliDdfR3VL0DPyOAx+Kd77sOkJTLN8Arf+BPq7J1CV7c5gSc+glWpEWkzr+pE7bocqY584s13ZdHSk6ZxIM68GXZCmWRJSlv1RSVMz3ydNbbszyKRp7JU0qyNR9TXk4HFs1RQjUSqtwx8lErU5wtSgGts7VtCmRFp3kwUevZrCMPAgBuQUijp0KEozBWJQLbNZu7qPUFQlSehutyShqSJJKMoHH+2yZZKorKdpE9NVvFrW2wMMvGkU/BbhaoA9Dhnmgo4pw3BELaF0TRmZIOtqhMvRSpSx5pDeU0YNFTTgjJ2l/07KIrtNkTQiCOCJMtqlDFMtdaEcmTLUVilDlSDQKmW4ZcowPzhjuE0Zoy2VUXubRcb4Mnh+uLu8vb0e3Jxoo13asMXJNbpeoTS0NmlDs5vQBi20OUuGQfRy0L6KUQpo7GVqDX+IGgYB8SryBAphN+aDeJo/5qH5RKsIbdTU6Bb4pBovHXRm+9MoHCgwbDjWhUP/MxxbVwzLscUQB2WRC92yHUe1bcNVaH9GvEAKKSls/AtB0FrkFpoYwEQpmiE8n56kaettTCky7mpd92bNTqWp0KS814/dH9fAZUCyVs3lad6oOSpPr2+CJVaFRLlFOzhzNe4AZ7Or9jkethu8rE7hZamWqFlcp+NBmALydFtAnpr2ynqKPPPokNdIPH9UYlMFaGn1yDoeFFlHh6Jux4dMuxS5cW3rHSz1PHTTGCuZkO4EK7W3XtDaT4PHL4Ovt4Ov1CyGdqyQPtzlCNNvE/aNPo3yCVK5DM40enlFTUprDr0AxieRfgiRzhaohiGYx7C4/HSzdHfFgSjdrogqV4WHTPtA3KR2Kt1FXrLfiyhLrtep8ysZKJmRxg2pWPMLqYPzT9P1VMbRtVUZ/3TUVhlKOT6o7mfpXd+Rks1+OyKkdLpIU0SJ9vsxh90hHurjBiXlcvlwd/X5+fEP/T99lyC+CR3fqEKTo430kgQxlbIESY/Kdptg4mMSgjgWNPFep6ZvKU4MRRzytt1m2uRgYUW14963I/a/9zXizYjn6ur4qMdsSj1HF6bJFjZ0OmbVe7c6R+fWYxiK7L1b3WNzq9bp3EdBOG6rGvsOBnOjVugMDN3OarPN3xsPXfYq68eASr2Ih+fLh1vaizB734uAKu1H2FVoci1bB9v1Iozj6DmU9gdQ7RZnvVXPoVLq41jVS1uPNczp0s8vrF9+nyeshjyRLQc97KLZHT1eH4/q0uM9dHh7W0tsu7jZyhRtNv3JqV/LLOXnYzAb82cb4lXn33md8Qb01m+Y2S56d5VFOXyrZxI0mUjQAeRb2RhgN3Ek73rzdHMzeHoafIDo6ng81jZs32GNLHP76Gr3usgsLyKqGO7d016bzQDkds8yFbNILCvpQ+254mdzO96t+M7xV/x8nsq64t/9/XT7MPhD7X299wF0xpX13vIcOBqf1U/s6EO91y15j92DzdCuj9kXWg4QzwBejHCwiNltBN7LDERB3+HUoHst4KfUphwAPBthYhkiTFRTbh4cp02UVOgLhpIRRt40QYmHQRQT1H+YNBjLPRaYmJYhwKRqXLZdMpF3thBhUp6XOGMujRa9n4PYI9BYeolb2tywuX58cWMTNAtC6on+w6RPTZBb2kzJ1eUmSG8RJfmIxEaUUD2PQQjB9AST9pogaTcMmU1a7chaG2CysQkiC8zmxfd+rWqPmiBTFQOv+Ta43TVB8l4ZJXKZByiC1IU9R0mPqMUuU0sFShyzRZA4srq9+4cEbE2NAsbjIAp6L1AahFyOBh5qOZTSde/HrWh6IASE7fyp+DiAcQz73z9uEI0/FohYTnlAUNawbpsMks+y2qxh8SLyTh2dVmNtVqmZkUOyGY7aoZGKiGxOIzMwifq/SWiPKMQtb7gjU0jLrUxFjC2HxzwEJAq8l1Mr02YUVpwWomstCpHKqbMVoRIJD9m+bsEseR9uEQtl1xM2gJtb/2Qv8bxHcUDYC9X06xEiBM1ohuTtnpfAe5kknhWdST80S3KxAVt3TjhOQJYYB0uGhUt+P9dTQtgLfwesJLSh50fGRUChR1W2D/GFR6+oDf1kU/Uhs9MWc5i+/fc8hiTZLXVoJn9DOCbJLyG1Ohdzhj9hVq6VYJEA/jzn7CVWGYIqkNEMVBvRopfeXqBXbFJuVoDFPBhYZE3ihZRCmBhB9A9czkHkS/ihxUKk6pltt1eoy9z0S1RTxVniNIOyHw/lNc0tdTZMuS9q7aeK0+T6FdHpLLL1e7b1m38B&lt;/diagram&gt;&lt;/mxfile&gt;&quot;}"></div>
<script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
</body></div>
</html>